body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.container {
  display: grid;
  width: 40vw;
  height: 80%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 100px); }
  .container__item {
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }

.header {
  grid-column: 1/-1;
  grid-row: 1/2; }

.smallbox--1 {
  grid-column: 1/2;
  grid-row: 2/3; }

.smallbox--2 {
  grid-column: 2/3;
  grid-row: 2/3; }

.smallbox--3 {
  grid-column: 3/4;
  grid-row: 2/3; }

.sidebar {
  grid-column: 4/5;
  grid-row: 2 / span 3; }

.main-content {
  grid-column: 1 / span 3;
  grid-row: 3 / 5; }

.footer {
  grid-column: 1/-1;
  grid-row: 5/6; }
